<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_recipe_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_with_stroke"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:paddingBottom="25sp"
    android:paddingTop="25sp"
    android:textSize="20sp"
    tools:text="Recipe" />